RX;2018-10-25;20:28:30;FT8;7.074;-10;OE1MSB;2E0FQT;IO93
TX;2018-10-25;20:28:45;FT8;7.074;___;2E0FQT;OE1MSB;-10
RX;2018-10-25;20:29:00;FT8;7.074; -9;OE1MSB;2E0FQT;R-19
TX;2018-10-25;20:29:15;FT8;7.074;___;2E0FQT;OE1MSB;RRR
RX;2018-10-25;20:29:30;FT8;7.074;-10;OE1MSB;2E0FQT;R-19
TX;2018-10-25;20:29:45;FT8;7.074;___;2E0FQT;OE1MSB;RRR
RX;2018-10-25;20:30:00;FT8;7.074; -7;OE1MSB;2E0FQT;R-19
TX;2018-10-25;20:30:15;FT8;7.074;___;2E0FQT;OE1MSB;RRR
TX;2018-10-25;20:30:45;FT8;7.074;___;2E0FQT;OE1MSB;RRR
TX;2018-10-25;20:31:15;FT8;7.074;___;2E0FQT;OE1MSB;RRR
TX;2018-10-25;20:31:45;FT8;7.074;___;2E0FQT;OE1MSB;RRR
TX;2018-10-25;20:32:15;FT8;7.074;___;2E0FQT;OE1MSB;RRR
TX;2018-10-25;20:32:45;FT8;7.074;___;2E0FQT;OE1MSB;RRR
RX;2018-10-25;20:33:00;FT8;7.074; -5;OE1MSB;2E0FQT;-20
TX;2018-10-25;20:33:15;FT8;7.074;___;2E0FQT;OE1MSB;R-05
RX;2018-10-25;20:33:30;FT8;7.074; -9;OE1MSB;2E0FQT;-20
TX;2018-10-25;20:33:45;FT8;7.074;___;2E0FQT;OE1MSB;R-09
RX;2018-10-25;20:34:00;FT8;7.074;-11;OE1MSB;2E0FQT;-20
TX;2018-10-25;20:34:15;FT8;7.074;___;2E0FQT;OE1MSB;R-11
RX;2018-10-25;20:34:30;FT8;7.074;-13;OE1MSB;2E0FQT;-20
TX;2018-10-25;20:34:45;FT8;7.074;___;2E0FQT;OE1MSB;R-13
RX;2018-10-25;20:35:00;FT8;7.074; -9;OE1MSB;2E0FQT;-20
TX;2018-10-25;20:35:15;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:35:45;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:36:15;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:36:45;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:37:15;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:37:45;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:38:15;FT8;7.074;___;2E0FQT;OE1MSB;R-09
TX;2018-10-25;20:38:45;FT8;7.074;___;2E0FQT;OE1MSB;R-09
RX;2018-10-30;11:13:00;FT8;18.1;-17;OE1MSB;RA3ZK;-13
TX;2018-10-30;11:13:15;FT8;18.1;___;RA3ZK;OE1MSB;R-17
RX;2018-10-30;11:13:30;FT8;18.1;-14;OE1MSB;RA3ZK;-13
TX;2018-10-30;11:13:45;FT8;18.1;___;RA3ZK;OE1MSB;R-14
TX;2018-10-30;11:14:15;FT8;18.1;___;RA3ZK;OE1MSB;R-14
TX;2018-10-30;11:14:45;FT8;18.1;___;RA3ZK;OE1MSB;R-14
TX;2018-10-30;11:15:15;FT8;18.1;___;RA3ZK;OE1MSB;R-14
TX;2018-10-30;11:15:45;FT8;18.1;___;RA3ZK;OE1MSB;R-14
RX;2018-10-30;11:22:30;FT8;18.1;-16;OE1MSB;A41ZZ;-13
TX;2018-10-30;11:22:45;FT8;18.1;___;A41ZZ;OE1MSB;-16
RX;2018-10-30;11:23:00;FT8;18.1;-12;OE1MSB;A41ZZ;RRR
TX;2018-10-30;11:23:15;FT8;18.1;___;A41ZZ;OE1MSB;RRR
RX;2018-10-30;11:23:30;FT8;18.1;-16;OE1MSB;A41ZZ;73
TX;2018-10-30;11:23:45;FT8;18.1;___;A41ZZ;OE1MSB;73
RX;2018-10-30;11:32:30;FT8;18.1;  9;OE1MSB;SM3JBO;JP93
TX;2018-10-30;11:32:45;FT8;18.1;___;SM3JBO;OE1MSB;+09
RX;2018-10-30;11:33:00;FT8;18.1;  7;OE1MSB;SM3JBO;R-03
TX;2018-10-30;11:33:15;FT8;18.1;___;SM3JBO;OE1MSB;RRR
RX;2018-10-30;11:33:30;FT8;18.1;  2;OE1MSB;SM3JBO;73
TX;2018-10-30;11:33:45;FT8;18.1;___;SM3JBO;OE1MSB;73
RX;2018-10-30;11:34:00;FT8;18.1;  4;OE1MSB;SM3JBO;73
TX;2018-10-30;12:31:00;FT8;21.074;___;YC1BON;OE1MSB;JN88
TX;2018-10-30;12:31:30;FT8;21.074;___;YC1BON;OE1MSB;JN88
TX;2018-10-30;12:32:00;FT8;21.074;___;YC1BON;OE1MSB;JN88
TX;2018-10-30;12:32:30;FT8;21.074;___;YC1BON;OE1MSB;JN88
RX;2018-11-03;22:05:15;FT8;1.84;  3;OE1MSB;HA8WY;KN06
TX;2018-11-03;22:05:30;FT8;1.84;___;HA8WY;OE1MSB;+03
TX;2018-11-03;22:06:00;FT8;1.84;___;HA8WY;OE1MSB;+03
TX;2018-11-03;22:06:30;FT8;1.84;___;HA8WY;OE1MSB;+03
TX;2018-11-03;22:07:00;FT8;1.84;___;HA8WY;OE1MSB;+03
TX;2018-11-03;22:07:30;FT8;1.84;___;HA8WY;OE1MSB;+03
RX;2018-11-03;23:41:30;FT8;7.074;-12;OE1MSB;OH4NDU;KP11
TX;2018-11-03;23:41:45;FT8;7.074;___;OH4NDU;OE1MSB;-12
RX;2018-11-03;23:42:00;FT8;7.074;-11;OE1MSB;OH4NDU;KP11
TX;2018-11-03;23:42:15;FT8;7.074;___;OH4NDU;OE1MSB;-12
RX;2018-11-03;23:42:30;FT8;7.074;-14;OE1MSB;OH4NDU;R-13
TX;2018-11-03;23:42:45;FT8;7.074;___;OH4NDU;OE1MSB;RRR
RX;2018-11-03;23:43:00;FT8;7.074;-18;OE1MSB;OH4NDU;73
TX;2018-11-03;23:43:15;FT8;7.074;___;OH4NDU;OE1MSB;73
RX;2018-11-03;23:43:30;FT8;7.074;-12;OE1MSB;OH4NDU;73
RX;2018-11-03;23:44:00;FT8;7.074;-13;OE1MSB;OH4NDU;73
TX;2018-11-03;23:47:15;FT8;7.074;___;R6MK;OE1MSB;+05
TX;2018-11-03;23:47:45;FT8;7.074;___;R6MK;OE1MSB;RRR
TX;2018-11-03;23:48:15;FT8;7.074;___;R6MK;OE1MSB;73
RX;2018-11-03;23:53:30;FT8;7.074; -3;OE1MSB;UA1ABO;KO59
TX;2018-11-03;23:53:45;FT8;7.074;___;UA1ABO;OE1MSB;-03
RX;2018-11-03;23:54:00;FT8;7.074;  0;OE1MSB;UA1ABO;R-12
TX;2018-11-03;23:54:15;FT8;7.074;___;UA1ABO;OE1MSB;RRR
RX;2018-11-03;23:54:30;FT8;7.074; -4;OE1MSB;UA1ABO;73
TX;2018-11-03;23:54:45;FT8;7.074;___;UA1ABO;OE1MSB;73
RX;2018-11-04;00:05:15;FT8;7.074; -4;OE1MSB;G4PEY;IO91
TX;2018-11-04;00:05:30;FT8;7.074;___;G4PEY;OE1MSB;-04
RX;2018-11-04;00:05:45;FT8;7.074; -4;OE1MSB;G4PEY;R-09
TX;2018-11-04;00:06:00;FT8;7.074;___;G4PEY;OE1MSB;RRR
RX;2018-11-04;00:06:15;FT8;7.074; -6;OE1MSB;G4PEY;73
TX;2018-11-04;00:06:30;FT8;7.074;___;G4PEY;OE1MSB;73
RX;2018-11-04;00:30:15;FT8;7.074;-17;OE1MSB;M6ENP;IO84
TX;2018-11-04;00:30:30;FT8;7.074;___;M6ENP;OE1MSB;-17
RX;2018-11-04;00:30:45;FT8;7.074;-11;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:31:00;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:31:15;FT8;7.074;-15;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:31:30;FT8;7.074;___;M6ENP;OE1MSB;RRR
TX;2018-11-04;00:32:00;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:32:15;FT8;7.074;-10;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:32:30;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:32:45;FT8;7.074;-16;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:33:00;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:33:15;FT8;7.074;-21;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:33:30;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:33:45;FT8;7.074;-14;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:34:00;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:34:15;FT8;7.074;-12;OE1MSB;M6ENP;R-09
TX;2018-11-04;00:34:30;FT8;7.074;___;M6ENP;OE1MSB;RRR
TX;2018-11-04;00:35:00;FT8;7.074;___;M6ENP;OE1MSB;RRR
TX;2018-11-04;00:35:30;FT8;7.074;___;M6ENP;OE1MSB;RRR
RX;2018-11-04;00:35:45;FT8;7.074;-10;OE1MSB;M6ENP;RR73
TX;2018-11-04;00:36:00;FT8;7.074;___;M6ENP;OE1MSB;73
RX;2018-11-04;00:36:15;FT8;7.074;-13;OE1MSB;M6ENP;RR73
RX;2018-11-04;00:41:15;FT8;7.074; -5;OE1MSB;M0HQB;IO81
TX;2018-11-04;00:41:30;FT8;7.074;___;M0HQB;OE1MSB;-05
RX;2018-11-04;00:41:45;FT8;7.074; -8;OE1MSB;M0HQB;R-12
TX;2018-11-04;00:42:00;FT8;7.074;___;M0HQB;OE1MSB;RRR
TX;2018-11-04;00:42:30;FT8;7.074;___;M0HQB;OE1MSB;RRR
RX;2018-11-04;00:42:45;FT8;7.074;-19;OE1MSB;M0HQB;R-12
TX;2018-11-04;00:43:00;FT8;7.074;___;M0HQB;OE1MSB;RRR
RX;2018-11-04;00:43:15;FT8;7.074;-18;OE1MSB;M0HQB;R-12
TX;2018-11-04;00:43:30;FT8;7.074;___;M0HQB;OE1MSB;RRR
TX;2018-11-04;00:44:00;FT8;7.074;___;M0HQB;OE1MSB;RRR
RX;2018-11-04;00:44:15;FT8;7.074;-11;OE1MSB;M0HQB;73
TX;2018-11-04;00:44:30;FT8;7.074;___;M0HQB;OE1MSB;73
RX;2018-11-04;00:44:45;FT8;7.074;-16;OE1MSB;M0HQB;73
RX;2018-11-04;00:49:45;FT8;7.074;  2;OE1MSB;LA6PTA;JP40
TX;2018-11-04;00:50:00;FT8;7.074;___;LA6PTA;OE1MSB;+02
RX;2018-11-04;00:50:15;FT8;7.074;  2;OE1MSB;LA6PTA;R+09
RX;2018-11-04;00:50:15;FT8;7.074;-15;OE1MSB;M6ENP;IO84
TX;2018-11-04;00:50:30;FT8;7.074;___;LA6PTA;OE1MSB;RRR
RX;2018-11-04;00:50:45;FT8;7.074;  0;OE1MSB;LA6PTA;73
TX;2018-11-04;00:51:00;FT8;7.074;___;LA6PTA;OE1MSB;73
RX;2018-11-04;01:06:30;FT8;7.074;-16;OE1MSB;M6EUR;IO92
TX;2018-11-04;01:06:45;FT8;7.074;___;M6EUR;OE1MSB;-16
RX;2018-11-04;01:07:00;FT8;7.074;-14;OE1MSB;M6EUR;R-15
TX;2018-11-04;01:07:15;FT8;7.074;___;M6EUR;OE1MSB;RRR
RX;2018-11-04;01:07:30;FT8;7.074;-11;OE1MSB;M6EUR;73
TX;2018-11-04;01:07:45;FT8;7.074;___;M6EUR;OE1MSB;73
TX;2018-11-07;05:01:15;FT8;14.074;___;RO6G;OE1MSB;-13
TX;2018-11-07;05:01:45;FT8;14.074;___;RO6G;OE1MSB;RRR
TX;2018-11-07;05:02:15;FT8;14.074;___;RO6G;OE1MSB;73
TX;2018-11-07;08:24:00;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:24:30;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:25:00;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:25:30;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:26:00;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:26:30;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:27:00;FT8;21.074;___;BD7MYM;OE1MSB;JN88
TX;2018-11-07;08:27:30;FT8;21.074;___;BD7MYM;OE1MSB;JN88
RX;2018-11-16;19:30:30;FT8;3.573; -1;OE1MSB;OE7GJ;JN57
RX;2018-11-16;19:30:30;FT8;3.573; -1;OE1MSB;OE7AJT;JN67
TX;2018-11-16;19:30:45;FT8;3.573;___;OE7GJ;OE1MSB;-01
RX;2018-11-16;19:31:00;FT8;3.573; -2;OE1MSB;OE7GJ;R-10
RX;2018-11-16;19:31:00;FT8;3.573;  1;OE1MSB;OE7AJT;JN67
TX;2018-11-16;19:31:15;FT8;3.573;___;OE7GJ;OE1MSB;RRR
RX;2018-11-16;19:31:30;FT8;3.573; -2;OE1MSB;OE7GJ;R-10
TX;2018-11-16;19:31:45;FT8;3.573;___;OE7GJ;OE1MSB;RRR
RX;2018-11-16;19:32:00;FT8;3.573; -1;OE1MSB;OE7GJ;R-10
TX;2018-11-16;19:32:15;FT8;3.573;___;OE7GJ;OE1MSB;RRR
TX;2018-11-16;19:32:45;FT8;3.573;___;OE7GJ;OE1MSB;RRR
RX;2018-11-16;19:33:00;FT8;3.573; -9;OE1MSB;OE7GJ;73
TX;2018-11-16;19:33:15;FT8;3.573;___;OE7GJ;OE1MSB;73
TX;2018-11-16;19:38:15;FT8;3.573;___;OE7AJT;OE1MSB;JN88
TX;2018-11-16;19:38:45;FT8;3.573;___;OE7AJT;OE1MSB;JN88
TX;2018-11-16;19:39:15;FT8;3.573;___;OE7AJT;OE1MSB;JN88
RX;2018-11-16;01:03:00;FT8;10.136; -9;OE1MSB;UA6LJX;KN97
TX;2018-11-16;01:03:15;FT8;10.136;___;UA6LJX;OE1MSB;-09
RX;2018-11-16;01:03:30;FT8;10.136;  0;OE1MSB;UA6LJX;R-04
TX;2018-11-16;01:03:45;FT8;10.136;___;UA6LJX;OE1MSB;RRR
RX;2018-11-16;01:04:00;FT8;10.136;  8;OE1MSB;UA6LJX;73
TX;2018-11-16;01:04:15;FT8;10.136;___;UA6LJX;OE1MSB;73
TX;2018-11-16;01:25:30;FT8;10.136;___;R7BN;OE1MSB;-06
TX;2018-11-16;01:26:00;FT8;10.136;___;R7BN;OE1MSB;RRR
TX;2018-11-16;01:26:30;FT8;10.136;___;R7BN;OE1MSB;73
RX;2018-11-16;01:28:45;FT8;10.136;  0;OE1MSB;UD6AEX;-05
TX;2018-11-16;01:29:00;FT8;10.136;___;UD6AEX;OE1MSB;R+00
RX;2018-11-16;01:29:15;FT8;10.136;  5;OE1MSB;UD6AEX;RR73
TX;2018-11-16;01:29:30;FT8;10.136;___;UD6AEX;OE1MSB;73
TX;2018-11-17;01:45:00;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:45:30;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:46:00;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:47:00;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:47:30;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:48:00;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:48:30;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:49:00;FT8;7.074;___;VU3ESV;OE1MSB;JN88
TX;2018-11-17;01:53:00;FT8;7.074;___;HI3Y;OE1MSB;JN88
TX;2018-11-17;01:53:30;FT8;7.074;___;HI3Y;OE1MSB;JN88
TX;2018-11-17;01:54:00;FT8;7.074;___;HI3Y;OE1MSB;JN88
TX;2018-11-17;01:54:30;FT8;7.074;___;HI3Y;OE1MSB;JN88
TX;2018-11-17;01:55:00;FT8;7.074;___;HI3Y;OE1MSB;JN88
TX;2018-11-17;01:56:00;FT8;7.074;___;HI3Y;OE1MSB;R-16
TX;2018-11-17;01:56:30;FT8;7.074;___;HI3Y;OE1MSB;R-16
TX;2018-11-17;01:57:00;FT8;7.074;___;HI3Y;OE1MSB;R-16
TX;2018-11-17;01:57:30;FT8;7.074;___;HI3Y;OE1MSB;73
TX;2018-11-17;02:03:45;FT8;7.074;___;YV5DRN;OE1MSB;JN88
TX;2018-11-17;02:04:15;FT8;7.074;___;YV5DRN;OE1MSB;JN88
TX;2018-11-17;02:04:45;FT8;7.074;___;YV5DRN;OE1MSB;JN88
TX;2018-11-17;02:05:15;FT8;7.074;___;YV5DRN;OE1MSB;JN88
TX;2018-11-17;02:05:45;FT8;7.074;___;YV5DRN;OE1MSB;JN88
TX;2018-11-17;02:22:30;FT8;7.074;___;WV2M;OE1MSB;JN88
TX;2018-11-17;02:23:00;FT8;7.074;___;WV2M;OE1MSB;JN88
TX;2018-11-17;02:23:30;FT8;7.074;___;WV2M;OE1MSB;JN88
TX;2018-11-17;02:24:00;FT8;7.074;___;WV2M;OE1MSB;JN88
TX;2018-11-17;02:24:30;FT8;7.074;___;WV2M;OE1MSB;JN88
RX;2018-11-17;11:51:30;FT8;21.074;-20;OE1MSB;EA2BHE;IN83
TX;2018-11-17;11:51:45;FT8;21.074;___;EA2BHE;OE1MSB;-20
TX;2018-11-17;11:52:15;FT8;21.074;___;EA2BHE;OE1MSB;-20
TX;2018-11-17;11:52:45;FT8;21.074;___;EA2BHE;OE1MSB;-20
TX;2018-11-17;11:53:15;FT8;21.074;___;EA2BHE;OE1MSB;-20
TX;2018-11-17;11:53:45;FT8;21.074;___;EA2BHE;OE1MSB;-20
TX;2018-11-17;11:54:15;FT8;21.074;___;EA2BHE;OE1MSB;-20
TX;2018-11-17;11:54:15;FT8;21.074;___;ZS6HON;OE1MSB;JN88
TX;2018-11-17;11:54:45;FT8;21.074;___;ZS6HON;OE1MSB;JN88
TX;2018-11-17;11:55:15;FT8;21.074;___;ZS6JES;OE1MSB;JN88
TX;2018-11-17;11:55:45;FT8;21.074;___;ZS6JES;OE1MSB;JN88
RX;2018-11-17;11:56:00;FT8;21.074;-17;OE1MSB;ZS6JES;-14
TX;2018-11-17;11:56:15;FT8;21.074;___;ZS6JES;OE1MSB;R-17
RX;2018-11-17;11:56:30;FT8;21.074;-18;OE1MSB;ZS6JES;RR73
TX;2018-11-17;11:56:45;FT8;21.074;___;ZS6JES;OE1MSB;73
TX;2018-11-17;11:58:15;FT8;21.074;___;ZS6HON;OE1MSB;JN88
TX;2018-11-17;11:59:45;FT8;21.074;___;ZS6HON;OE1MSB;JN88
TX;2018-11-17;16:31:15;FT8;14.074;___;VA3AQB;OE1MSB;JN88
TX;2018-11-17;16:34:15;FT8;14.074;___;VA3AQB;OE1MSB;JN88
TX;2018-11-17;16:34:45;FT8;14.074;___;VA3AQB;OE1MSB;JN88
TX;2018-11-17;16:35:15;FT8;14.074;___;VA3AQB;OE1MSB;JN88
TX;2018-11-17;16:35:45;FT8;14.074;___;VA3AQB;OE1MSB;JN88
RX;2018-11-17;19:51:00;FT8;7.074; -9;OE1MSB;SV3ALC;-06
TX;2018-11-17;19:51:15;FT8;7.074;___;SV3ALC;OE1MSB;R-09
RX;2018-11-17;19:51:30;FT8;7.074;-10;OE1MSB;SV3ALC;RR73
TX;2018-11-17;19:51:45;FT8;7.074;___;SV3ALC;OE1MSB;73
TX;2018-11-17;20:50:00;FT8;7.074;___;K1GUY;OE1MSB;JN88
TX;2018-11-17;20:50:30;FT8;7.074;___;K1GUY;OE1MSB;JN88
TX;2018-11-17;20:51:00;FT8;7.074;___;K1GUY;OE1MSB;JN88
TX;2018-11-17;20:51:30;FT8;7.074;___;K1GUY;OE1MSB;JN88
TX;2018-11-17;20:52:00;FT8;7.074;___;K1GUY;OE1MSB;JN88
TX;2018-11-17;22:33:15;FT8;1.84;___;SP3FXC;OE1MSB;JN88
TX;2018-11-17;22:34:30;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:35:00;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:35:30;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:36:00;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:36:30;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:37:00;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:37:30;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:38:00;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:38:30;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:39:00;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:40:00;FT8;1.84;___;F4GYG;OE1MSB;JN88
TX;2018-11-17;22:40:30;FT8;1.84;___;F4GYG;OE1MSB;JN88
RX;2018-11-17;22:43:15;FT8;1.84;-17;OE1MSB;OZ1FHU;-19
TX;2018-11-17;22:43:30;FT8;1.84;___;OZ1FHU;OE1MSB;R-17
RX;2018-11-17;22:43:45;FT8;1.84;-19;OE1MSB;OZ1FHU;-19
TX;2018-11-17;22:44:00;FT8;1.84;___;OZ1FHU;OE1MSB;R-19
TX;2018-11-17;22:44:30;FT8;1.84;___;OZ1FHU;OE1MSB;R-19
RX;2018-11-17;22:44:45;FT8;1.84;-14;OE1MSB;OZ1FHU;RR73
TX;2018-11-17;22:45:00;FT8;1.84;___;OZ1FHU;OE1MSB;73
RX;2018-11-18;00:24:45;FT8;1.84; -7;OE1MSB;SP2EWQ;-16
TX;2018-11-18;00:25:00;FT8;1.84;___;SP2EWQ;OE1MSB;R-07
RX;2018-11-18;00:25:15;FT8;1.84; -7;OE1MSB;SP2EWQ;RR73
TX;2018-11-18;00:25:30;FT8;1.84;___;SP2EWQ;OE1MSB;73
RX;2018-11-18;01:02:30;FT8;1.84;-12;OE1MSB;OZ1BGQ;JO55
TX;2018-11-18;01:03:45;FT8;1.84;___;OZ1BGQ;OE1MSB;-12
RX;2018-11-18;01:04:00;FT8;1.84;-13;OE1MSB;OZ1BGQ;R-22
TX;2018-11-18;01:04:15;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
RX;2018-11-18;01:04:30;FT8;1.84;-11;OE1MSB;OZ1BGQ;R-22
TX;2018-11-18;01:04:45;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
TX;2018-11-18;01:05:15;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
TX;2018-11-18;01:05:45;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
TX;2018-11-18;01:06:15;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
TX;2018-11-18;01:06:45;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
TX;2018-11-18;01:07:15;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
TX;2018-11-18;01:07:45;FT8;1.84;___;OZ1BGQ;OE1MSB;RRR
RX;2018-11-18;01:08:00;FT8;1.84;-13;OE1MSB;OZ1BGQ;RR73
TX;2018-11-18;01:08:15;FT8;1.84;___;OZ1BGQ;OE1MSB;73
TX;2018-11-18;01:08:45;FT8;1.84;___;OZ1BGQ;OE1MSB;73
TX;2018-11-23;21:27:15;FT8;10.136;___;JH1AJT;OE1MSB;JN88
TX;2018-11-23;21:31:15;FT8;10.136;___;JH1AJT;OE1MSB;JN88
TX;2018-11-23;21:31:45;FT8;10.136;___;JH1AJT;OE1MSB;JN88
TX;2018-11-23;21:32:15;FT8;10.136;___;JH1AJT;OE1MSB;JN88
TX;2018-11-24;07:02:15;FT8;18.1;___;RD4D;OE1MSB;+07
TX;2018-11-24;07:02:45;FT8;18.1;___;RD4D;OE1MSB;RRR
TX;2018-11-24;07:03:15;FT8;18.1;___;RD4D;OE1MSB;73
RX;2018-11-24;07:26:00;FT8;18.1;-10;OE1MSB;RA3TK;LO16
TX;2018-11-24;07:26:15;FT8;18.1;___;RA3TK;OE1MSB;-10
RX;2018-11-24;07:26:30;FT8;18.1;-12;OE1MSB;RA3TK;R-13
TX;2018-11-24;07:26:45;FT8;18.1;___;RA3TK;OE1MSB;RRR
RX;2018-11-24;07:27:00;FT8;18.1;-13;OE1MSB;RA3TK;73
TX;2018-11-24;07:27:15;FT8;18.1;___;RA3TK;OE1MSB;73
TX;2018-11-24;07:43:30;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:44:00;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:44:30;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:45:00;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:45:30;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:46:00;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:46:30;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:47:00;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:47:30;FT8;18.1;___;R4PU;OE1MSB;-20
TX;2018-11-24;07:48:00;FT8;18.1;___;R4PU;OE1MSB;-20
